# EmployeeHub

./: EmployeeHub.sln
EmployeeHub.Api/: EmployeeHub.Api.csproj  EmployeeHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeHub.Api/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeHub.Api/Middleware/: GlobalExceptionMiddleware.cs
EmployeeHub.Api/Properties/: launchSettings.json
EmployeeHub.Application/: EmployeeHub.Application.csproj  MappingProfile.cs
EmployeeHub.Application/Contracts/IRepository/: IRepository.cs  IUnitOfWork.cs
EmployeeHub.Application/Contracts/IService/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeHub.Application/Exceptions/: NotFoundException.cs
EmployeeHub.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeHub.Domain/Common/: AuditEntity.cs  BaseEntity.cs
EmployeeHub.Dtos/: PagedResultDto.cs
EmployeeHub.Dtos/AuthDto/: AuthResponseDto.cs  GoogleAuthSettings.cs  LoginDto.cs  RegisterDto.cs
EmployeeHub.Dtos/DepartmentDto/: DepartmentAddDto.cs  DepartmentDto.cs
EmployeeHub.Dtos/EmployeeDtos/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeePagedDto.cs  EmployeeUpdateDto.cs
EmployeeHub.Infrastructure/: EmployeeHub.Infrastructure.csproj  EmployeeHubDbContext.cs
EmployeeHub.Infrastructure/Migrations/: 20250213165414_initialMigration.Designer.cs  20250213165414_initialMigration.cs  (+3 more)
EmployeeHub.Web/: EmployeeHub.Web.csproj  Program.cs  appsettings.json
EmployeeHub.Web/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeHub.Web/Models/: ErrorViewModel.cs
EmployeeHub.Web/Properties/: launchSettings.json
EmployeeHub.Web/Views/: _ViewImports.cshtml
EmployeeHub.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeHub.Web/Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
EmployeeHub.Web/Views/Employee/: Add.cshtml  Index.cshtml  Update.cshtml
EmployeeHub.Web/Views/Home/: Index.cshtml
EmployeeHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeHub.Web/wwwroot/css/: auth.css  site.css
EmployeeHub.Web/wwwroot/js/: auth.js
(+5 files in other folders)
